{"flutter":{"platforms":{"android":{"default":{"projectId":"carrentmanger","appId":"1:271658788648:android:a16bc1ff6c3897b6f2921d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carrentmanger","configurations":{"android":"1:271658788648:android:a16bc1ff6c3897b6f2921d","ios":"1:271658788648:ios:6df328c58772606cf2921d"}}}}}}